{
    "cSpell.words": [
        "accessibilities",
        "ASPNET",
        "Decompilation",
        "dockerignore",
        "dotfiles",
        "editorconfig",
        "Figgle",
        "gitattributes",
        "locproj",
        "nativeproj",
        "NOLOGO",
        "Nuget",
        "nupkg",
        "omnisharp",
        "OPTOUT",
        "prettierignore",
        "prettierrc",
        "repo's",
        "rohith",
        "seedfolder",
        "socio",
        "solrevdev",
        "Trello"
    ]
}
